{
  "name": "blocket-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "start": "node app.js",
    "start:watch": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "htmlparser": "^1.7.7",
    "jsdom": "^15.1.1",
    "nodemon": "^1.19.1",
    "query-string": "^6.8.2"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
